events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Flutter Web SPA routing
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
